/***************************************************************************
 *   Copyright (C) 2008 by Phoenix Computer Management, LLC                *
 *   Written by James MacLachlan (james@pcmsite.net)                       *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef POS_GUI_H
#define POS_GUI_H

class pos_gui;
class CustomKey;

#include "alteropos.h"
#include "pcm_errors.h"
#include "nmsposrc.h"

//settings pages
#include "general.h"
#include "receipt.h"
//#include "buttons.h"
#include "buttonmodifiers.h"

//kde stuff
#include <ktextedit.h>
#include <klineedit.h>
#include <kdialogbase.h>
#include <kpassdlg.h>
#include <kpushbutton.h>
#include <kconfigdialog.h>
#include <klocale.h>
#include <kprinter.h>
#include <kapplication.h>
#include <kconfigskeleton.h>
#include <kcombobox.h>


//QT specific
#include <qlabel.h>
#include <qgroupbox.h>
#include <qpainter.h>
#include <qpaintdevicemetrics.h>
#include <qlayout.h>
#include <qthread.h>
#include <qmutex.h>
#include <qimage.h>

#include <libposdata.h>

/*enum ReceiptCount
{
  one = 1m,
  two,
  three,
  four
};*/

#define ItemString KConfigSkeleton::ItemString

#define QLINE qWarning(QString("Line: ") + QString().setNum(__LINE__));

class CustomKey
{
    KConfigSkeletonItem* ItemID;
    KConfigSkeletonItem* Quantity;
    KConfigSkeletonItem* Title;
    
    KPushButton* Button;

  public:
    
    QString getItemID();
    void setItemID(QString itemID);
    
    QString getQuantity();
    void setQuantity(QString quantity);
    
    QString getTitle();
    void setTitle(QString title);
    
    CustomKey(KPushButton* button,QString buttonID,settings* globalSettings);
};

class ScannerSleep : public QThread {
  public:
    ScannerSleep(pos_gui* pg);
    virtual void run();
    pos_gui* PG;
};

class pos_gui : public Form1
{
  Q_OBJECT
  
  //settings
  QString qsDatabaseName;
  QString qsDatabaseURI;
  QString qsCompanyID;
  QString qsCustomerID;
  
  QString qsReceiptHeader;
  QString qsReceiptFooter;
  QString qsDefaultPrinter;
  int qsNumberCopiesCC;
  int qsNumberCopiesCash;
  int qsNumberCopiesCheck;

  public:
    pos_gui (KApplication* app, QWidget* parent = 0, const char* name = 0, WFlags fl = 0 );
    ~pos_gui();
    KApplication* mainApp;
    Register* reg;
    QLabel* loginAsLabel;
    KTextEdit* lastReceipt;
    QString lastReceiptPM;
    ScannerSleep* sl;
    QMutex scannerMutex;

    //allows update to occur on qty field
    //bool qtyClicked;
    
    //login button state
    bool login; //if true they need to login, false they are logged in
    
    //the tender amount entered
    QString tenderTotal;
  
    //custom key configuration
    map<int,CustomKey> customKeys;
    CustomKey* currentCustomKey;
    //Buttons* mButtons;

    /*$PUBLIC_FUNCTIONS$*/
    void setFields();
    void posDisplay(QString toDisplay);
    bool isReady();
    void defaultCursorPosition();
    void loginDefaultCursorPosition();
    bool isAdmin();
    QWidget* findFocus();
    void softKPWrite(QKeyEvent* e);
    void calcChange();
    void loadProgramableKeys();
    void programableKeyPushed(int KeyID);

  public slots:
    /*$PUBLIC_SLOTS$*/
    virtual void  kTextEdit1_textChanged();
    virtual void  kTextEdit1_returnPressed();
    virtual void  fullScreenButton_clicked();
    virtual void  kTextEdit1_clicked ( int,int );
    virtual void  checkButton_clicked();
    virtual void  settingsButton_clicked();
    virtual void  passEntry_returnPressed(const QString&);
    virtual void  creditButton_clicked();
    virtual void  cashButton_clicked();
    virtual void  kTextEdit1_3_returnPressed();
    virtual void  cancelButton_clicked();
    
    virtual void  kTextEdit1_3_textChanged();
    virtual void  loginButton_clicked();
    virtual void  kTextEdit1_3_clicked(int a,int b);
    virtual void  updateConfiguration();
    virtual bool  printReceipt(QString PaymentMethod,int count,bool useLast=false);
    virtual void  ReprintButton_clicked();
    virtual void  userEntry_returnPressed(const QString&);
    virtual void  enterKey_clicked();
    virtual void  threeKey_clicked();
    virtual void  twoKey_clicked();
    virtual void  oneKey_clicked();
    virtual void  sixKey_clicked();
    virtual void  fiveKey_clicked();
    virtual void  fourKey_clicked();
    virtual void  clrKey_clicked();
    virtual void  nineKey_clicked();
    virtual void  eightKey_clicked();
    virtual void  sevenKey_clicked();
    virtual void  tenderEdit_returnPressed();
    virtual void  decimalKey_clicked();
    virtual void  zerozeroKey_clicked();
    virtual void  zeroKey_clicked();
    virtual void  tab3ButtonDropDown_activated(int);
    virtual void  tab2ButtonDropDown_activated(int);
    virtual void  tab1ButtonDropDown_activated(int);
    virtual void programableKey1_clicked();
    virtual void programableKey2_clicked();
    virtual void programableKey3_clicked();
    virtual void programableKey4_clicked();
    virtual void programableKey5_clicked();
    virtual void programableKey6_clicked();
    virtual void programableKey7_clicked();
    virtual void programableKey8_clicked();
    virtual void programableKey9_clicked();
    virtual void programableKey10_clicked();
    virtual void programableKey11_clicked();
    virtual void programableKey12_clicked();
    virtual void programableKey13_clicked();
    virtual void programableKey14_clicked();
    virtual void programableKey15_clicked();
    virtual void programableKey16_clicked();
    virtual void programableKey17_clicked();
    virtual void programableKey18_clicked();
    virtual void programableKey19_clicked();
    virtual void programableKey20_clicked();
    virtual void programableKey21_clicked();
    virtual void programableKey22_clicked();
    virtual void programableKey23_clicked();
    virtual void programableKey24_clicked();
    virtual void programableKey25_clicked();
    virtual void programableKey26_clicked();
    virtual void programableKey27_clicked();
    virtual void programableKey28_clicked();
    virtual void programableKey29_clicked();
    virtual void programableKey30_clicked();
    virtual void programableKey31_clicked();
    virtual void programableKey32_clicked();
    virtual void programableKey33_clicked();
    virtual void programableKey34_clicked();
    virtual void programableKey35_clicked();
    virtual void programableKey36_clicked();
    virtual void programableKey37_clicked();
    virtual void programableKey38_clicked();
    virtual void programableKey39_clicked();
    virtual void programableKey40_clicked();
    virtual void programableKey41_clicked();
    virtual void programableKey42_clicked();
    virtual void programableKey43_clicked();
    virtual void programableKey44_clicked();
    virtual void programableKey45_clicked();
    virtual void qtyEdit3_textChanged(const QString&);
    virtual void itemCodeEdit3_textChanged(const QString&);
    virtual void tab3TitleEdit_textChanged(const QString&);
    virtual void qtyEdit2_textChanged(const QString&);
    virtual void itemCodeEdit2_textChanged(const QString&);
    virtual void tab2TitleEdit_textChanged(const QString&);
    virtual void qtyEdit1_textChanged(const QString&);
    virtual void itemCodeEdit1_textChanged(const QString&);
    virtual void tab1TitleEdit_textChanged(const QString&);
    
  protected:
    /*$PROTECTED_FUNCTIONS$*/

  protected slots:
    /*$PROTECTED_SLOTS$*/

};

static const unsigned char img_nofullscreen[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x03,
    0xa8, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xc5, 0x97, 0x4d, 0x88, 0x1c,
    0x45, 0x14, 0xc7, 0x7f, 0xd5, 0xd3, 0x3b, 0xd9, 0x99, 0x98, 0xdd, 0x1d,
    0x67, 0x76, 0x83, 0x12, 0xa3, 0xec, 0xc1, 0x83, 0x37, 0xc1, 0x40, 0xc0,
    0xcb, 0x06, 0x3c, 0xc6, 0x43, 0x64, 0xcf, 0xc1, 0x9c, 0x04, 0x61, 0x09,
    0xe2, 0x25, 0x88, 0x17, 0xc5, 0x83, 0x18, 0x10, 0x4c, 0x82, 0x1e, 0x94,
    0x08, 0x39, 0xe8, 0x25, 0x60, 0x10, 0x4f, 0xde, 0xc4, 0x8b, 0xe0, 0x61,
    0x51, 0xf4, 0xa2, 0x20, 0x46, 0x45, 0xdc, 0x61, 0xc7, 0xdd, 0x9d, 0x8d,
    0xb3, 0xd3, 0xdd, 0x55, 0xef, 0x79, 0xe8, 0x9e, 0x9e, 0xfe, 0x98, 0xdd,
    0xf9, 0x30, 0x98, 0x07, 0xc5, 0xab, 0xd7, 0x55, 0xdd, 0xff, 0x7f, 0xbd,
    0xaf, 0x99, 0x32, 0xaa, 0xca, 0x83, 0x14, 0x03, 0x70, 0xf6, 0xda, 0xdd,
    0xa7, 0x55, 0x5c, 0xc3, 0x05, 0x7d, 0x4f, 0x9c, 0x43, 0x9c, 0x20, 0x56,
    0x10, 0x9b, 0xcc, 0xb3, 0xb6, 0x15, 0x44, 0x62, 0xed, 0xac, 0x43, 0x9c,
    0xa2, 0x56, 0x10, 0xe7, 0x72, 0xef, 0x38, 0xe7, 0x10, 0xab, 0x88, 0x73,
    0xf1, 0x7a, 0xba, 0x27, 0xda, 0x95, 0xcd, 0x97, 0x36, 0x01, 0x01, 0xd4,
    0x9c, 0xbd, 0xfe, 0xdb, 0x25, 0xe3, 0x55, 0x6e, 0x2e, 0x2f, 0x56, 0x71,
    0x56, 0x70, 0x91, 0xc6, 0x3a, 0x19, 0x36, 0x1a, 0xcc, 0x15, 0x17, 0x09,
    0xd6, 0x0a, 0x6e, 0xf0, 0x2c, 0x12, 0xac, 0xd5, 0x74, 0x9e, 0xdb, 0x1f,
    0x29, 0x36, 0x05, 0x16, 0x54, 0x04, 0x89, 0x2c, 0x12, 0xb4, 0xd1, 0xa0,
    0x7d, 0x99, 0x1f, 0x5e, 0xf9, 0x08, 0xe8, 0xfb, 0xc6, 0xab, 0xdc, 0x3c,
    0xf3, 0xe4, 0x12, 0xa7, 0x9a, 0x75, 0xa2, 0x08, 0xa2, 0x08, 0xc2, 0x30,
    0x3f, 0x82, 0xec, 0x3c, 0x28, 0xe8, 0x10, 0xc2, 0x20, 0xb6, 0xd3, 0x79,
    0x08, 0x91, 0x81, 0x48, 0x41, 0x0c, 0x30, 0x97, 0xf8, 0x5b, 0x04, 0x73,
    0xf0, 0x0d, 0x5a, 0xd5, 0xf7, 0x80, 0xcf, 0x81, 0xbf, 0x3c, 0x60, 0x08,
    0x6e, 0x63, 0x02, 0xd6, 0x82, 0x75, 0xc3, 0xe1, 0x32, 0x43, 0x04, 0x9c,
    0xc4, 0x5a, 0x04, 0x24, 0x79, 0x26, 0x9a, 0xd7, 0x2a, 0x50, 0x4a, 0x2f,
    0xcf, 0xc3, 0x68, 0x6b, 0x60, 0xb5, 0x80, 0x79, 0x1f, 0xe2, 0x93, 0x58,
    0x1b, 0x13, 0xc8, 0x6a, 0x67, 0xf3, 0xe0, 0x29, 0x09, 0x17, 0x93, 0xc8,
    0x11, 0x72, 0x65, 0x42, 0x63, 0xf2, 0xbb, 0x0a, 0x54, 0x7c, 0x80, 0x67,
    0x1f, 0xc9, 0x9c, 0x60, 0xf0, 0x51, 0x37, 0xfc, 0xf0, 0x28, 0x12, 0x83,
    0x51, 0xf4, 0x90, 0x1d, 0x90, 0x77, 0x8a, 0x73, 0x30, 0xa8, 0xb2, 0x58,
    0x29, 0xc1, 0x76, 0x9d, 0x77, 0x3e, 0x19, 0xb2, 0xf0, 0x51, 0x58, 0x3b,
    0x3d, 0x7d, 0xf9, 0x1c, 0x26, 0xaa, 0x8a, 0x2a, 0x88, 0x68, 0x32, 0xd7,
    0x64, 0x1e, 0xaf, 0x75, 0xf7, 0x6a, 0x39, 0x02, 0x5e, 0xb1, 0x0f, 0x84,
    0xb7, 0x36, 0xee, 0x2b, 0xb8, 0x2a, 0x78, 0x9f, 0x5e, 0xce, 0x91, 0xc9,
    0x4a, 0x8e, 0x40, 0xf8, 0xf1, 0xcb, 0xe8, 0xd6, 0x9f, 0xf4, 0xaf, 0xac,
    0x01, 0xd0, 0x5b, 0x5f, 0x9d, 0x19, 0x3c, 0xba, 0xf0, 0x78, 0x7c, 0xea,
    0xd7, 0xcf, 0xa1, 0xdb, 0x5b, 0xf8, 0xb7, 0x5f, 0x4d, 0x08, 0x48, 0x81,
    0x40, 0x86, 0x51, 0xf5, 0xd2, 0xfb, 0x68, 0xbb, 0x8d, 0xb4, 0x3b, 0xf4,
    0x2e, 0x3c, 0x81, 0x6e, 0xdf, 0x9b, 0xfd, 0xe4, 0x3b, 0x07, 0xb8, 0xf5,
    0x55, 0xa4, 0xb3, 0x8b, 0x76, 0x3a, 0x84, 0x2f, 0x5c, 0x4d, 0x2a, 0x27,
    0x4f, 0xc0, 0x2f, 0xa6, 0xea, 0xfc, 0xd5, 0xaf, 0xe9, 0x3d, 0x7f, 0x1a,
    0xdd, 0x3b, 0x40, 0xbb, 0xc1, 0x6c, 0xe0, 0x0a, 0xda, 0x0d, 0xa1, 0xe2,
    0x61, 0x7c, 0x0f, 0x7b, 0xed, 0xdb, 0xb8, 0x34, 0xc7, 0x85, 0x00, 0xa0,
    0x77, 0xfe, 0x14, 0xfa, 0xf7, 0x3f, 0xe8, 0x4e, 0x1f, 0xf6, 0xa3, 0xd9,
    0xc0, 0x55, 0xa1, 0x67, 0xd1, 0x6e, 0x80, 0xee, 0xf4, 0xf0, 0x5e, 0x7c,
    0x2a, 0x93, 0x03, 0x05, 0x0f, 0x68, 0x81, 0x51, 0xfd, 0x8b, 0x3f, 0xc6,
    0x9e, 0x3a, 0x0b, 0x3e, 0x04, 0x1e, 0xda, 0x22, 0x8a, 0xf9, 0x7e, 0x37,
    0x26, 0x97, 0x56, 0x41, 0x3c, 0x9c, 0x1b, 0xe3, 0x81, 0xc9, 0xc0, 0xc9,
    0x81, 0x15, 0xc1, 0x47, 0xdb, 0x03, 0x6f, 0x1d, 0x91, 0x84, 0x93, 0x83,
    0xeb, 0x94, 0xe0, 0xa4, 0xa1, 0x2a, 0x13, 0x98, 0xc2, 0x03, 0x65, 0x97,
    0x4f, 0x0a, 0x3e, 0xb4, 0x4b, 0x49, 0xc8, 0x84, 0x1e, 0x28, 0x82, 0x67,
    0xbb, 0xdb, 0x34, 0x9e, 0x98, 0xc9, 0x03, 0x47, 0x81, 0x4f, 0xed, 0x09,
    0x57, 0xca, 0x81, 0x69, 0xc1, 0x47, 0xe5, 0xc1, 0x74, 0x64, 0xb2, 0xe2,
    0x97, 0xfa, 0xc0, 0xfa, 0x2a, 0xba, 0x7d, 0x0f, 0xdd, 0x8d, 0xfb, 0x40,
    0xfd, 0xe7, 0x5e, 0x01, 0x7c, 0x32, 0x32, 0xd5, 0x33, 0x2d, 0xa8, 0xfb,
    0x98, 0x85, 0x2a, 0xa6, 0x51, 0x63, 0xef, 0xc3, 0x1f, 0xe3, 0x7d, 0x85,
    0x03, 0x96, 0x42, 0x50, 0xbf, 0xfd, 0x0b, 0xa6, 0x51, 0xc7, 0x2c, 0x1c,
    0x83, 0xba, 0x3f, 0x06, 0xfc, 0xf0, 0xb0, 0x70, 0x62, 0x0e, 0xd3, 0x98,
    0xc7, 0x3c, 0x7c, 0x7c, 0x08, 0x3e, 0x22, 0xda, 0xa5, 0x32, 0xec, 0x5f,
    0x59, 0x83, 0xc6, 0x09, 0xcc, 0x62, 0x0d, 0xb3, 0x50, 0x1d, 0xd9, 0x70,
    0x26, 0xf1, 0x84, 0x59, 0x9a, 0xc7, 0x34, 0x8f, 0xc3, 0xf2, 0x22, 0x8d,
    0x77, 0xcf, 0xa7, 0xeb, 0x45, 0x17, 0x78, 0x59, 0x5a, 0xe1, 0xad, 0x0d,
    0x4c, 0xb3, 0x89, 0xd7, 0x5c, 0xe2, 0xd8, 0x9d, 0x5f, 0x31, 0x8d, 0x5a,
    0x5a, 0xbf, 0xd3, 0x7a, 0xc2, 0xb4, 0x1e, 0xa2, 0xfb, 0xc1, 0x77, 0x78,
    0x2b, 0x4d, 0xcc, 0xca, 0x0a, 0xcb, 0x5f, 0xbe, 0x76, 0x48, 0x08, 0xb2,
    0xbf, 0x86, 0x17, 0xaf, 0x63, 0x5a, 0x27, 0x99, 0x7b, 0xfb, 0x2b, 0x54,
    0x95, 0xb9, 0xcf, 0xee, 0x8e, 0xec, 0xf3, 0x93, 0x84, 0xa1, 0x7b, 0x63,
    0x13, 0x11, 0xa5, 0xb3, 0x71, 0x07, 0x73, 0xf2, 0x51, 0xb6, 0x9e, 0x7b,
    0xab, 0xd4, 0x03, 0x4a, 0x39, 0x20, 0xa2, 0x54, 0x2e, 0xde, 0xc8, 0xd4,
    0x6c, 0xb1, 0x8d, 0x1e, 0x45, 0xe6, 0xf0, 0x6a, 0xd8, 0x3a, 0xf7, 0x46,
    0xba, 0x5e, 0x4c, 0x04, 0x5f, 0x45, 0xd9, 0xdf, 0xef, 0x21, 0x22, 0x69,
    0xab, 0xd4, 0x44, 0xc7, 0xb6, 0xe6, 0xd6, 0x46, 0xee, 0xd1, 0xcc, 0xf3,
    0x04, 0x24, 0x85, 0xc9, 0x86, 0x5d, 0x95, 0xc8, 0xda, 0x02, 0x01, 0x55,
    0x9e, 0x79, 0xf3, 0xa7, 0xf4, 0x02, 0x21, 0xd6, 0xe1, 0x8a, 0x37, 0x9d,
    0xec, 0x8d, 0x27, 0x7b, 0x63, 0x2a, 0xac, 0x15, 0x9b, 0xcc, 0x24, 0x62,
    0x80, 0x05, 0xe0, 0x31, 0x60, 0x71, 0xea, 0xb7, 0xff, 0x9b, 0xec, 0x01,
    0xbf, 0x0f, 0xee, 0x2d, 0x35, 0x86, 0xf7, 0x97, 0xff, 0x4b, 0x22, 0xe0,
    0xc0, 0xcc, 0xf2, 0x7f, 0xe0, 0x7e, 0x8a, 0xf7, 0x40, 0xd1, 0x81, 0x7f,
    0x01, 0xd2, 0xd5, 0x9e, 0xa8, 0xb5, 0xdf, 0xc9, 0x7f, 0x00, 0x00, 0x00,
    0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char img_fullscreen[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x03,
    0x9b, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xc5, 0x97, 0x4d, 0x88, 0x5b,
    0x55, 0x14, 0xc7, 0x7f, 0xf7, 0x25, 0x13, 0x27, 0xa9, 0x93, 0x4c, 0xcc,
    0x74, 0x8a, 0x52, 0xbb, 0xf1, 0x63, 0xe3, 0x42, 0x0a, 0x0a, 0x05, 0x29,
    0xb8, 0x70, 0xa7, 0xdd, 0x29, 0x22, 0x82, 0x50, 0x10, 0x84, 0x81, 0x22,
    0x45, 0x2a, 0xb8, 0x2a, 0x08, 0x82, 0x0a, 0x2a, 0xb5, 0x20, 0x08, 0xd2,
    0x2e, 0xa4, 0x8a, 0x20, 0x08, 0xa5, 0xb8, 0x11, 0xc4, 0xa5, 0xbb, 0x82,
    0x74, 0x35, 0x05, 0xf1, 0x0b, 0xb1, 0x71, 0x62, 0x32, 0x33, 0x6d, 0x26,
    0xc9, 0xbd, 0xf7, 0x1c, 0x17, 0xef, 0x23, 0xef, 0x23, 0x33, 0x49, 0x66,
    0xd0, 0x1e, 0xb8, 0x9c, 0xfb, 0xf5, 0xde, 0xff, 0x7f, 0xff, 0xf7, 0xdc,
    0xf3, 0xde, 0x35, 0xaa, 0xca, 0xdd, 0x34, 0x03, 0x70, 0xe2, 0xe3, 0x5f,
    0x8f, 0xab, 0xf8, 0xa6, 0x1f, 0x0e, 0x02, 0xf1, 0x1e, 0xf1, 0x82, 0x38,
    0x41, 0x5c, 0x54, 0x4f, 0xb7, 0x9d, 0x20, 0x12, 0x7a, 0xef, 0x3c, 0xe2,
    0x15, 0x75, 0x82, 0x78, 0x9f, 0x79, 0xc6, 0x7b, 0x8f, 0x38, 0x45, 0xbc,
    0x0f, 0xc7, 0x93, 0x39, 0xb6, 0x27, 0xd7, 0x5f, 0xbb, 0x0e, 0x08, 0xa0,
    0xe6, 0xc4, 0xc5, 0xdf, 0x4e, 0x9b, 0xa0, 0x74, 0xe9, 0x70, 0xa3, 0x82,
    0x77, 0x82, 0xb7, 0x1a, 0xfa, 0xa8, 0x38, 0x1b, 0xd7, 0x15, 0x6f, 0x05,
    0xe7, 0x04, 0x1f, 0xf7, 0x59, 0xc1, 0x39, 0x4d, 0xea, 0x99, 0xf9, 0x56,
    0x71, 0x09, 0xb0, 0xa0, 0x22, 0x88, 0x75, 0xc8, 0xb0, 0x8d, 0x0e, 0xdb,
    0xaf, 0x73, 0xe3, 0xec, 0x67, 0xc0, 0xa0, 0x6c, 0x82, 0xd2, 0xa5, 0x27,
    0x1f, 0x5d, 0xe6, 0x68, 0xab, 0x86, 0xb5, 0x60, 0x2d, 0x8c, 0x46, 0xd9,
    0x32, 0x4c, 0xd7, 0x87, 0x39, 0x3f, 0x82, 0xd1, 0x30, 0x6c, 0x27, 0xf5,
    0x11, 0x58, 0x03, 0x56, 0x41, 0x0c, 0xb0, 0x10, 0xe9, 0x2d, 0x82, 0xd9,
    0xf9, 0x11, 0xad, 0xe8, 0x05, 0xe0, 0x2a, 0xf0, 0x57, 0x00, 0x8c, 0xc1,
    0x5d, 0x48, 0xc0, 0x39, 0x70, 0x7e, 0x5c, 0x7c, 0xaa, 0x88, 0x80, 0x97,
    0xd0, 0x8b, 0x80, 0x44, 0x7d, 0xa2, 0x59, 0xaf, 0x02, 0x85, 0xf0, 0x0a,
    0x02, 0x8c, 0xae, 0xc4, 0xad, 0x15, 0x60, 0xb1, 0x0c, 0xe1, 0x4a, 0x9c,
    0x0b, 0x09, 0xa4, 0xbd, 0x77, 0x59, 0xf0, 0x84, 0x84, 0x0f, 0x49, 0x64,
    0x08, 0xf9, 0x22, 0xa1, 0x29, 0xf1, 0x5d, 0x01, 0x4a, 0x65, 0x80, 0xa7,
    0xee, 0x4f, 0xad, 0x20, 0x7e, 0xa9, 0x1f, 0xbf, 0x78, 0x12, 0x89, 0xb8,
    0xe4, 0x15, 0x72, 0x31, 0x79, 0xaf, 0x78, 0x0f, 0xf1, 0x29, 0x0b, 0x9d,
    0x32, 0xdc, 0xa8, 0xf1, 0xfe, 0x17, 0x63, 0x16, 0x65, 0x14, 0x9e, 0x3e,
    0x36, 0xff, 0xf1, 0xd9, 0xcd, 0x54, 0x15, 0x55, 0x10, 0xd1, 0xa8, 0xae,
    0x51, 0x3d, 0x1c, 0xdb, 0xda, 0xac, 0x66, 0x09, 0xa4, 0xf3, 0xc0, 0xed,
    0x87, 0xaa, 0x50, 0x2b, 0x63, 0xea, 0x15, 0x4c, 0xb3, 0x4a, 0xed, 0xda,
    0x1f, 0x07, 0x02, 0xb7, 0x2f, 0x3d, 0x82, 0x6e, 0xdc, 0x46, 0x7b, 0x03,
    0xd8, 0xb6, 0x98, 0x9f, 0x7a, 0x88, 0x64, 0xf7, 0x25, 0xc8, 0x24, 0xa2,
    0xa5, 0x05, 0x4c, 0x73, 0x11, 0x73, 0xdf, 0xa1, 0x03, 0x83, 0xab, 0x2a,
    0xa5, 0x2b, 0xeb, 0x98, 0x66, 0x0d, 0x53, 0xbf, 0x07, 0x6a, 0xe5, 0x48,
    0x0d, 0xc9, 0x11, 0x48, 0x31, 0x32, 0xcb, 0x8b, 0x98, 0xd6, 0x21, 0x38,
    0xdc, 0x60, 0x70, 0xee, 0xe4, 0x81, 0xc0, 0x55, 0x41, 0xcf, 0x3f, 0x03,
    0xcd, 0x25, 0x4c, 0xa3, 0x8a, 0xa9, 0x57, 0xa2, 0x93, 0x93, 0x23, 0x90,
    0x0e, 0x55, 0xb3, 0x72, 0x2f, 0xb5, 0x6f, 0x7e, 0x21, 0x58, 0x6d, 0x61,
    0x56, 0x57, 0x19, 0x5d, 0x5e, 0xdb, 0x37, 0xb8, 0xf9, 0xea, 0x2c, 0xa6,
    0xd5, 0x22, 0x68, 0x2d, 0x23, 0x5f, 0xae, 0x63, 0x9a, 0xd5, 0x24, 0x1e,
    0xb2, 0x0a, 0xa4, 0x08, 0xd4, 0xbe, 0xfe, 0x19, 0x80, 0xc5, 0x77, 0x7f,
    0xc0, 0x1c, 0x79, 0x80, 0xca, 0xe9, 0x4f, 0xf6, 0xb7, 0x72, 0x55, 0xdc,
    0xf3, 0x1f, 0x60, 0x56, 0x8e, 0xe0, 0xce, 0x7f, 0x87, 0x08, 0xd8, 0x2b,
    0x37, 0xa7, 0x6f, 0x41, 0xda, 0x2a, 0xaf, 0x5c, 0x9c, 0x09, 0x7c, 0x0c,
    0x3c, 0x6e, 0xc7, 0x84, 0x46, 0x2f, 0x7c, 0x54, 0x98, 0xe3, 0xfd, 0x5e,
    0x41, 0x38, 0xa3, 0xa9, 0x52, 0x00, 0x9b, 0xde, 0x8e, 0xd5, 0x9a, 0x51,
    0x81, 0xbd, 0xc1, 0x75, 0x4e, 0x70, 0x92, 0xad, 0x2a, 0x12, 0x98, 0x43,
    0x81, 0xa2, 0xe4, 0xb3, 0x82, 0x8f, 0xdb, 0x85, 0x20, 0x64, 0x46, 0x05,
    0xf2, 0xe0, 0xe9, 0xec, 0x36, 0x8f, 0x12, 0xfb, 0x52, 0x60, 0x2f, 0xf0,
    0xb9, 0x95, 0xf0, 0x85, 0x18, 0x98, 0x17, 0x7c, 0x52, 0x1c, 0xcc, 0x47,
    0x66, 0x26, 0x05, 0x46, 0x97, 0xd7, 0x76, 0x01, 0x9f, 0x9d, 0x4c, 0xfd,
    0xdb, 0xb7, 0x8a, 0x64, 0x72, 0x38, 0x19, 0x02, 0xfd, 0xe7, 0x8e, 0x02,
    0x30, 0x38, 0x77, 0x12, 0xdd, 0xb8, 0x85, 0xfd, 0xfc, 0xcc, 0x14, 0xf0,
    0xdd, 0xb7, 0x65, 0xe9, 0xea, 0x9b, 0xe8, 0xad, 0x3f, 0xa9, 0x7f, 0x78,
    0x0a, 0x11, 0xa5, 0x71, 0xe6, 0x38, 0x93, 0xd6, 0x9a, 0x39, 0x86, 0xda,
    0xdd, 0xa1, 0x7f, 0xea, 0x18, 0xd2, 0xe9, 0xa1, 0x9d, 0x0e, 0xa5, 0x97,
    0x2f, 0x4c, 0x4c, 0x38, 0xb3, 0x28, 0xd1, 0x7b, 0xf6, 0x3d, 0xb4, 0xdd,
    0x46, 0xda, 0x1d, 0x1a, 0x6b, 0x8f, 0x87, 0x5f, 0x45, 0x55, 0xf2, 0x12,
    0x64, 0xbe, 0x05, 0xba, 0x35, 0x42, 0x37, 0x77, 0xa0, 0xbb, 0xcd, 0xc2,
    0x3b, 0xdf, 0xa7, 0x22, 0x77, 0x1a, 0xf8, 0x64, 0x25, 0x7a, 0x6f, 0x5c,
    0x83, 0xbf, 0x37, 0xd1, 0xce, 0x1d, 0xb4, 0x37, 0xd8, 0x65, 0x0b, 0xd2,
    0xc7, 0xb0, 0xef, 0xd0, 0xad, 0x21, 0xda, 0xed, 0x33, 0x7c, 0xf1, 0xe1,
    0x02, 0xf8, 0x74, 0x25, 0x72, 0x31, 0xf0, 0xea, 0x63, 0xe8, 0x3f, 0x77,
    0xd0, 0x6e, 0xf8, 0x3f, 0x90, 0xcf, 0x01, 0x90, 0xfb, 0x21, 0xa9, 0xdd,
    0xec, 0x67, 0xc0, 0x8a, 0x69, 0x74, 0x2f, 0x32, 0xc5, 0xbe, 0xee, 0xa7,
    0x37, 0x0a, 0xe3, 0xf9, 0x40, 0x28, 0xab, 0x28, 0xdb, 0xdb, 0x7d, 0x44,
    0x24, 0x49, 0x95, 0x1a, 0xf9, 0xb0, 0xad, 0x99, 0xb1, 0x89, 0x73, 0x34,
    0xd5, 0x1f, 0x81, 0x24, 0x30, 0xe9, 0x6d, 0x57, 0xc5, 0x3a, 0x57, 0x54,
    0xe0, 0x89, 0xb7, 0xd7, 0x93, 0x0b, 0x84, 0x38, 0x8f, 0xcf, 0xdf, 0x74,
    0xd2, 0x37, 0x9e, 0xf4, 0x8d, 0x29, 0x37, 0x96, 0x4f, 0x32, 0xb3, 0x98,
    0x01, 0xea, 0xc0, 0x83, 0x40, 0x63, 0xee, 0xa7, 0x0f, 0x66, 0x9b, 0xc0,
    0xef, 0xf1, 0xbd, 0xa5, 0xca, 0xf8, 0xfe, 0xf2, 0x7f, 0x99, 0x05, 0x76,
    0xcc, 0x3c, 0x5f, 0xc3, 0xff, 0xc2, 0x82, 0xbb, 0x8a, 0x0e, 0xfc, 0x0b,
    0xca, 0x48, 0xab, 0xce, 0x39, 0x55, 0x0f, 0xae, 0x00, 0x00, 0x00, 0x00,
    0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif

